.main {
    min-height: calc(100vh - 6rem);
    padding   : 3rem 0;

    background-color: $color-1;

    @include breakpoint($tablet-bp) {
        min-height: calc(100vh - 5rem);
    }

    &__container {
        display: grid;
        grid-template-columns: 30rem 1fr;
        grid-gap: 8rem;

        @include breakpoint($desktop-bp) {
            grid-gap: 5rem;
        }

        @include breakpoint($tablet-bp) {
            grid-template-columns: 26rem 1fr;
            grid-gap: 3rem;
        }

        @include breakpoint($reverse-bp) {
            grid-template-columns: 1fr;
        }

        &--center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 10rem);

            @include breakpoint($tablet-bp) {
                min-height: calc(100vh - 9rem);
            }
        }
    }

    &__floors-btn {
        display: none;
        background-color: $color-accent;
        padding: 0.6em 1.4em;

        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;

        font-weight: 500;
        font-family: inherit;
        font-size: 1.4rem;

        @include breakpoint($reverse-bp) {
            display: block;
        }
    }

    &__elevators-title {
        margin-bottom: 3rem;

        line-height   : 1;
        font-weight   : 600;
        font-size     : 2.6rem;
        text-transform: uppercase;
    }

    &__elevators {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;

        @include breakpoint($desktop-bp) {
            grid-template-columns: 1fr;
        }
    }
}